
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"auth_user_user_permissions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_user_user_permissions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"auth_permission" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_permission</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="codename"><FONT>codename</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR></TABLE></FONT>>];
"django_content_type" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_content_type</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="app_label"><FONT>app_label</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="model"><FONT>model</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR></TABLE></FONT>>];
"auth_user" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_user</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="date_joined"><FONT>date_joined</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(254)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="first_name"><FONT>first_name</FONT> <FONT> [VARCHAR(150)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_active"><FONT>is_active</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_staff"><FONT>is_staff</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_superuser"><FONT>is_superuser</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_login"><FONT>last_login</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_name"><FONT>last_name</FONT> <FONT> [VARCHAR(150)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="password"><FONT>password</FONT> <FONT> [VARCHAR(128)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="username"><FONT>username</FONT> <FONT> [VARCHAR(150)]</FONT></TD></TR></TABLE></FONT>>];
"django_comments" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_comments</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="comment"><FONT>comment</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ip_address"><FONT>ip_address</FONT> <FONT> [INET]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_public"><FONT>is_public</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_removed"><FONT>is_removed</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_pk"><FONT>object_pk</FONT> <FONT> [VARCHAR(64)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="site_id"><FONT>site_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="submit_date"><FONT>submit_date</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_email"><FONT>user_email</FONT> <FONT> [VARCHAR(254)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_name"><FONT>user_name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_url"><FONT>user_url</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR></TABLE></FONT>>];
"django_site" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_site</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="domain"><FONT>domain</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR></TABLE></FONT>>];
"django_migrations" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_migrations</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="app"><FONT>app</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="applied"><FONT>applied</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR></TABLE></FONT>>];
"django_session" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_session</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="session_key"><u><FONT>session_key</FONT></u> <FONT> [VARCHAR(40)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="expire_date"><FONT>expire_date</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="session_data"><FONT>session_data</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"auth_group" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_group</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(150)]</FONT></TD></TR></TABLE></FONT>>];
"auth_user_groups" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_user_groups</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="group_id"><FONT>group_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"authtoken_token" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">authtoken_token</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="key"><u><FONT>key</FONT></u> <FONT> [VARCHAR(40)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"custom_code_tidestarget" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">custom_code_tidestarget</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="basetarget_ptr_id"><u><FONT>basetarget_ptr_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="auto_tidesclass"><FONT>auto_tidesclass</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="auto_tidesclass_other"><FONT>auto_tidesclass_other</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="auto_tidesclass_prob"><FONT>auto_tidesclass_prob</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="auto_tidesclass_subclass_id"><FONT>auto_tidesclass_subclass_id</FONT> <FONT> [BIGINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="human_tidesclass"><FONT>human_tidesclass</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="human_tidesclass_other"><FONT>human_tidesclass_other</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="human_tidesclass_subclass_id"><FONT>human_tidesclass_subclass_id</FONT> <FONT> [BIGINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tidesclass"><FONT>tidesclass</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tidesclass_other"><FONT>tidesclass_other</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tidesclass_subclass_id"><FONT>tidesclass_subclass_id</FONT> <FONT> [BIGINT]</FONT></TD></TR></TABLE></FONT>>];
"custom_code_tidesclasssubclass" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">custom_code_tidesclasssubclass</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [BIGINT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="main_class_id"><FONT>main_class_id</FONT> <FONT> [BIGINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="sub_class"><FONT>sub_class</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR></TABLE></FONT>>];
"custom_code_tidesclass" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">custom_code_tidesclass</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [BIGINT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR></TABLE></FONT>>];
"tom_targets_basetarget" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_targets_basetarget</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="arg_of_perihelion"><FONT>arg_of_perihelion</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="dec"><FONT>dec</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="distance"><FONT>distance</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="distance_err"><FONT>distance_err</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="eccentricity"><FONT>eccentricity</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ephemeris_epoch"><FONT>ephemeris_epoch</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ephemeris_epoch_err"><FONT>ephemeris_epoch_err</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ephemeris_period"><FONT>ephemeris_period</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ephemeris_period_err"><FONT>ephemeris_period_err</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="epoch"><FONT>epoch</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="epoch_of_elements"><FONT>epoch_of_elements</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="epoch_of_perihelion"><FONT>epoch_of_perihelion</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="galactic_lat"><FONT>galactic_lat</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="galactic_lng"><FONT>galactic_lng</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="inclination"><FONT>inclination</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="lng_asc_node"><FONT>lng_asc_node</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="mean_anomaly"><FONT>mean_anomaly</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="mean_daily_motion"><FONT>mean_daily_motion</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="parallax"><FONT>parallax</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="perihdist"><FONT>perihdist</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pm_dec"><FONT>pm_dec</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pm_ra"><FONT>pm_ra</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ra"><FONT>ra</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="scheme"><FONT>scheme</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="semimajor_axis"><FONT>semimajor_axis</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="type"><FONT>type</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR></TABLE></FONT>>];
"custom_code_humantidesclasssubmission" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">custom_code_humantidesclasssubmission</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [BIGINT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="target_id"><FONT>target_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tidesclass"><FONT>tidesclass</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tidesclass_other"><FONT>tidesclass_other</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tidesclass_subclass_id"><FONT>tidesclass_subclass_id</FONT> <FONT> [BIGINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="timestamp"><FONT>timestamp</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"django_admin_log" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_admin_log</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="action_flag"><FONT>action_flag</FONT> <FONT> [SMALLINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="action_time"><FONT>action_time</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="change_message"><FONT>change_message</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_id"><FONT>object_id</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_repr"><FONT>object_repr</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"django_comment_flags" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">django_comment_flags</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="comment_id"><FONT>comment_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="flag"><FONT>flag</FONT> <FONT> [VARCHAR(30)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="flag_date"><FONT>flag_date</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_alerts_brokerquery" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_alerts_brokerquery</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="broker"><FONT>broker</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="last_run"><FONT>last_run</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(500)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="parameters"><FONT>parameters</FONT> <FONT> [JSONB]</FONT></TD></TR></TABLE></FONT>>];
"guardian_groupobjectpermission" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">guardian_groupobjectpermission</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="group_id"><FONT>group_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_pk"><FONT>object_pk</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_common_profile" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_common_profile</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="affiliation"><FONT>affiliation</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_alerts_alertstreammessage" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_alerts_alertstreammessage</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="date_shared"><FONT>date_shared</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="exchange_status"><FONT>exchange_status</FONT> <FONT> [VARCHAR(10)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="message_id"><FONT>message_id</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="topic"><FONT>topic</FONT> <FONT> [VARCHAR(500)]</FONT></TD></TR></TABLE></FONT>>];
"tom_dataproducts_dataproduct" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_dataproducts_dataproduct</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="data"><FONT>data</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="data_product_type"><FONT>data_product_type</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="extra_data"><FONT>extra_data</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="featured"><FONT>featured</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="observation_record_id"><FONT>observation_record_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="product_id"><FONT>product_id</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="target_id"><FONT>target_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="thumbnail"><FONT>thumbnail</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR></TABLE></FONT>>];
"tom_observations_observationrecord" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_observations_observationrecord</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="facility"><FONT>facility</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="observation_id"><FONT>observation_id</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="parameters"><FONT>parameters</FONT> <FONT> [JSONB]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="scheduled_end"><FONT>scheduled_end</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="scheduled_start"><FONT>scheduled_start</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="target_id"><FONT>target_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_dataproducts_dataproductgroup" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_dataproducts_dataproductgroup</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR></TABLE></FONT>>];
"tom_observations_observationgroup_observation_records" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_observations_observationgroup_observation_records</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="observationgroup_id"><FONT>observationgroup_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="observationrecord_id"><FONT>observationrecord_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_observations_observationgroup" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_observations_observationgroup</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR></TABLE></FONT>>];
"tom_dataproducts_reduceddatum_message" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_dataproducts_reduceddatum_message</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="alertstreammessage_id"><FONT>alertstreammessage_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="reduceddatum_id"><FONT>reduceddatum_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_dataproducts_reduceddatum" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_dataproducts_reduceddatum</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="data_product_id"><FONT>data_product_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="data_type"><FONT>data_type</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="source_location"><FONT>source_location</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="source_name"><FONT>source_name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="target_id"><FONT>target_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="timestamp"><FONT>timestamp</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="value"><FONT>value</FONT> <FONT> [JSONB]</FONT></TD></TR></TABLE></FONT>>];
"tom_observations_observationtemplate" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_observations_observationtemplate</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="facility"><FONT>facility</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="parameters"><FONT>parameters</FONT> <FONT> [JSONB]</FONT></TD></TR></TABLE></FONT>>];
"tom_targets_targetlist_targets" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_targets_targetlist_targets</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="basetarget_id"><FONT>basetarget_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="targetlist_id"><FONT>targetlist_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_targets_targetlist" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_targets_targetlist</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR></TABLE></FONT>>];
"tom_targets_targetextra" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_targets_targetextra</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="bool_value"><FONT>bool_value</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="float_value"><FONT>float_value</FONT> <FONT> [DOUBLE PRECISION]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="key"><FONT>key</FONT> <FONT> [VARCHAR(200)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="target_id"><FONT>target_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="time_value"><FONT>time_value</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="value"><FONT>value</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"tom_targets_targetname" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_targets_targetname</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="target_id"><FONT>target_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"auth_group_permissions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">auth_group_permissions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="group_id"><FONT>group_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"guardian_userobjectpermission" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">guardian_userobjectpermission</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="content_type_id"><FONT>content_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="object_pk"><FONT>object_pk</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="permission_id"><FONT>permission_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_dataproducts_dataproduct_group" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_dataproducts_dataproduct_group</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="dataproduct_id"><FONT>dataproduct_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="dataproductgroup_id"><FONT>dataproductgroup_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"tom_observations_dynamiccadence" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">tom_observations_dynamiccadence</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="active"><FONT>active</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="cadence_parameters"><FONT>cadence_parameters</FONT> <FONT> [JSONB]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="cadence_strategy"><FONT>cadence_strategy</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created"><FONT>created</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="modified"><FONT>modified</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="observation_group_id"><FONT>observation_group_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"auth_user":"id" -- "auth_user_user_permissions":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "auth_user_user_permissions":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "auth_permission":"content_type_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "django_comments":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_site":"id" -- "django_comments":"site_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "django_comments":"content_type_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "auth_user_groups":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_group":"id" -- "auth_user_groups":"group_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "authtoken_token":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"custom_code_tidesclasssubclass":"id" -- "custom_code_tidestarget":"tidesclass_subclass_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"custom_code_tidesclasssubclass":"id" -- "custom_code_tidestarget":"auto_tidesclass_subclass_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_targets_basetarget":"id" -- "custom_code_tidestarget":"basetarget_ptr_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>1</FONT>>];
"custom_code_tidesclasssubclass":"id" -- "custom_code_tidestarget":"human_tidesclass_subclass_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"custom_code_tidesclass":"id" -- "custom_code_tidesclasssubclass":"main_class_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "custom_code_humantidesclasssubmission":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"custom_code_tidestarget":"basetarget_ptr_id" -- "custom_code_humantidesclasssubmission":"target_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"custom_code_tidesclasssubclass":"id" -- "custom_code_humantidesclasssubmission":"tidesclass_subclass_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "django_admin_log":"content_type_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "django_admin_log":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "django_comment_flags":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_comments":"id" -- "django_comment_flags":"comment_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "guardian_groupobjectpermission":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_group":"id" -- "guardian_groupobjectpermission":"group_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "guardian_groupobjectpermission":"content_type_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "tom_common_profile":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_targets_basetarget":"id" -- "tom_dataproducts_dataproduct":"target_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_observations_observationrecord":"id" -- "tom_dataproducts_dataproduct":"observation_record_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "tom_observations_observationrecord":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_targets_basetarget":"id" -- "tom_observations_observationrecord":"target_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_observations_observationrecord":"id" -- "tom_observations_observationgroup_observation_records":"observationrecord_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_observations_observationgroup":"id" -- "tom_observations_observationgroup_observation_records":"observationgroup_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_dataproducts_reduceddatum":"id" -- "tom_dataproducts_reduceddatum_message":"reduceddatum_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_alerts_alertstreammessage":"id" -- "tom_dataproducts_reduceddatum_message":"alertstreammessage_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_targets_basetarget":"id" -- "tom_dataproducts_reduceddatum":"target_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_dataproducts_dataproduct":"id" -- "tom_dataproducts_reduceddatum":"data_product_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_targets_targetlist":"id" -- "tom_targets_targetlist_targets":"targetlist_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_targets_basetarget":"id" -- "tom_targets_targetlist_targets":"basetarget_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_targets_basetarget":"id" -- "tom_targets_targetextra":"target_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_targets_basetarget":"id" -- "tom_targets_targetname":"target_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_group":"id" -- "auth_group_permissions":"group_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "auth_group_permissions":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_user":"id" -- "guardian_userobjectpermission":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"auth_permission":"id" -- "guardian_userobjectpermission":"permission_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"django_content_type":"id" -- "guardian_userobjectpermission":"content_type_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_dataproducts_dataproductgroup":"id" -- "tom_dataproducts_dataproduct_group":"dataproductgroup_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_dataproducts_dataproduct":"id" -- "tom_dataproducts_dataproduct_group":"dataproduct_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"tom_observations_observationgroup":"id" -- "tom_observations_dynamiccadence":"observation_group_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
